NEXT_PUBLIC_NFT_STORAGE_KEY=
NEXT_PUBLIC_WALLET_PRIVATE_KEY=
# NEXT_PUBLIC_DAPP_ADDRESS=0xbcc08877eff6ed346a29a946b097dde6093b5ad88738f711febe5a8f9daf9822 // not resource version.
NEXT_PUBLIC_DAPP_ADDRESS=0x9e0d5b6616485c40ce93f66e586a73cc433b63d36769554c36a57208b4aa440f
NEXT_PUBLIC_DAPP_NAME=buidlerboard
NEXT_PUBLIC_MARKET_FEE_NUMERATOR=10
NEXT_PUBLIC_MARKET_INITIAL_FUND=10000
NEXT_PUBLIC_MARKET_COIN_TYPE=0x1::aptos_coin::AptosCoin

NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1/

# NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.mainnet.aptoslabs.com/v1/

# NEXT_PUBLIC_APTOS_NETWORK=mainnet
NEXT_PUBLIC_APTOS_NETWORK=testnet
# NEXT_PUBLIC_APTOS_NETWORK=devnet

NEXT_PUBLIC_APTOS_FAUCET_URL=https://faucet.testnet.aptoslabs.com/v1/

NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=

